# spark-spa

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: app1.service
src/main/java/: HelloWorld.java
src/main/resources/public/: products.json
